[Preferences]
Connection\PortRangeMin=6881
Connection\PortRangeMax=6881
Connection\UseUPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
WebUI\Enabled=true
WebUI\Port=8080
WebUI\Username=ditchflix
WebUI\Password_PBKDF2=@ByteArray(v9uVeSXUzhqqlX2lf34JTx6/pgk=)
WebUI\Address=*
WebUI\ServerDomains=*
